- hosts: SHB-1-15

  roles:
        #- fix_technician
        #- choco_Update
        #- get_BIOS
        #- get_MAC
        #- set_BIOSpwdDELL
        #- uninstal_veyon
        #- install_anaconda
        #- install_sublime
        #- fix_matplotlib
        #- fix_Conda
        #- fix_Numpy_Pandasd
        - install_veyon
        #- veyon_Master
        #- veyon_faculty
        #- veyon_loadConfig #Note: Use '-e "lab=ROOM"' when running to specify which lab master is needed!
        #- veyon_labConfig
        #- copy_Cybertrack
        #- copy_data
        #- copy_Camtasia
        #- copy_Snagit
        - copy_EIT_Shortcut
        #- copy_compass
        #- install_compass
        #- install_SSMS
        #- copy_Logitech
        #- copy_enc
        #- copy_tests
        - install_BrioUpdtr
        #- install_Cybertrack
        #- install_Camtasia
        #- install_LogiCam
        #- install_OneDrive
        #- install_psexec
        #- uninstall_Snagit
        #- install_Snagit
        #- install_SAP
        #- run_haspdinst.exe
        #- run_gpupdate
        #- remove_compass
        #- install_compass
        #- query_Compass
        #- remove_Mendix
        #- remove_psexec
        #- repair_O365
        - set_Duplicate
        #- copy_install_VMware16
        - config_BIOS_All
        - run_Dell_CMD_Updt