- hosts: test
  roles:
        #- copy_Cybertrack
        #- copy_data
        #- copy_Camtasia
        #- copy_Snagit
        #- copy_EIT_Shortcut
        #- copy_compass
        #- copy_Logitech
        #- install_Cybertrack
        #- install_Camtasia
        #- uninstall_Snagit
        #- install_Snagit
        #- install_veyon
        #- install_compass
        #- copy_data
        #- install_SAP
        #- run_haspdinst.exe
        - query_Compass