- hosts: labsbdc

  roles:
        #- fix_technician
        #- get_BIOS
        #- get_MAC
        #- set_BIOSpwdDELL
        - install_veyon
        #- veyon_Master
        #- veyon_faculty
        #- veyon_loadConfig
        #- config_BIOS_All
        #- run_Dell_CMD_Updt
        #- config_BIOS_7050
        #- copy_Cybertrack
        #- copy_data
        #- copy_Camtasia
        #- copy_Snagit
        #- copy_EIT_Shortcut
        #- copy_compass
        #- install_compass
        #- install_SSMS
        #- copy_Logitech
        #- copy_enc
        #- install_BrioUpdtr
        #- install_Cybertrack
        #- install_Camtasia
        #- install_LogiCam
        #- install_OneDrive
        #- uninstall_Snagit
        #- install_Snagit
        #- install_SAP
        #- run_haspdinst.exe
        #- run_gpupdate
        #- query_Compass
        #- repair_O365
        #- remove_Mendix
        #- copy_install_VMware16